# raspap-webgui default Apache configuration

Alias /raspap /usr/share/raspap-webgui

<Directory /usr/share/raspap-webgui>
    Options SymLinksIfOwnerMatch
    DirectoryIndex index.php

        <IfModule mod_mime.c>
            AddType application/x-httpd-php .php
        </IfModule>
        <FilesMatch ".+\.php$">
            SetHandler application/x-httpd-php
        </FilesMatch>

        php_value include_path .
        php_admin_value upload_tmp_dir /var/lib/raspap-webgui/tmp
        php_admin_value open_basedir /usr/share/raspap-webgui/:/etc/raspap/:/var/lib/raspap-webgui/:/usr/share/php/:/usr/share/javascript/:/usr/share/doc/raspap-webgui/
        php_admin_value mbstring.func_overload 0

</Directory>

# Disallow web access to directories that don't need it
<Directory /usr/share/raspap-webgui/config>
    Require all denied
</Directory>
<Directory /usr/share/raspap-webgui/vendor>
    Require all denied
</Directory>
