# Alias for raspap-webgui directory
alias.url += ( 
	"/raspap" => "/usr/share/raspap-webgui",
)

# Disallow access to libraries
$HTTP["url"] =~ "^/raspap/vendor" { 
    url.access-deny = ( "" ) 
}
$HTTP["url"] =~ "^/raspap/config" { 
    url.access-deny = ( "" ) 
}
